<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/master.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2><i style="font-family:castellar">Thank you for Providing the details ... </i></h2>
    <h2><i style="font-family:castellar">Our Team will get in touch with you soon ...</i></h2>
    <div class="container">
      <div class="btn-group">
        <button type="button" class="btn btn-secondary"><a href="index.html" style="color:blue;">Home</a></button>
        <button type="button" class="btn btn-secondary"><a href="gallery.html" style="color:blue;">Gallery</a></button>
        <button type="button" class="btn btn-secondary"><a href="contact.html" style="color:blue;">Contact</a></button>
      </div>
    </div>
  </body>
</html>
